TITEL = "ALGOL 60"
CONTENT = ("-ALGOL 60 (Algorithmic Language 1960) ist eine von 1958 bis 1963, unter der Leitung von der Association for Computing Machinery (kurz ACM), der Gesellschaft für Angewandte Mathematik und Mechanik (kurz GAMM) und später auch der International Federation for Information Processing (kurz IFIP), entwickelte Programmiersprache. \n"
"-Sie gehört zu eine der ersten prozeduralen Programmiersprachen und ist der Nachfolger der Sprache ALGOL 58. \n"
"-ALGOL 60 ist hauptsächlich für wissenschaftliche, numerische Zwecke entwickelt worden und basiert auf der Anwendung Backus-Naur-Form. \n"
"-Sie ist die erste Programmiersprache, die ihr Laufzeitverhalten überprüfen kann. \n"
"-Die Programmiersprache hat außerdem Blockstrukturen und sie Sichtbarkeit von Variablen eingeführt und erlaubte rekursives Programmieren. \n"
"-Wichtige Teammitglieder, die zur Entwicklung von ALGOL 60 beigetragen haben, sind John Backus und Peter Naur (Einführung der Backus-Naur-Form), sowie Edsger Dijkstra (stellte den Compiler des ALGOL 60 fertig). \n" 
"-Viele bekannte Programmiersprachen wurden von ALGOL 60 beeinflusst, wie ADA, Pascal und C. \n\n"
"Quellen: \n"
"https://www.itwissen.info/algorithmic-language-ALGOL-60.html")