TITEL = "COBOL"
CONTENT = ("-Basierend auf der Entwicklung des Compilers und der Programmiersprache FLOW-MATIC, entwickelte Grace Hopper mit ihren Kollegen bis 1959 die Programmiersprache COBOL (Common Business Oriented Langage), welche sehr stark an der natürlichen Sprache angelehnt ist und für kaufmännische Anwendungen diente. \n"
"-COBOL (Common Business-Oriented Language) ist eine Programmiersprache, die 1959 für Geschäftsanwendungen von der Mathematikerin und Informatikerin Grace Hopper entwickelt wurde. \n"
"-1968 wurde COBOL von ANSI standardisiert. \n"
"-In den 1970ern war es die weltweit am meisten verbreitete Programmiersprache. \n"
"-COBOL war die erste betriebssystemunabhängige Programmiersprache der Geschichte. \n"
"-Die Sprache basiert auf der ebenfalls von Grace Hopper entwickelten Programmiersprache FLOW-MATIC. \n"
"-COBOL ist eine leicht zu lernende und standardisierte Sprache, die wegen ihrer universellen Einsatzmöglichkeiten auf vielen Computern ausgeführt werden kann \n"
"-Bis heute werden 70 % der weltweiten Geschäftstransaktionen mit COBOL durchgeführt. \n"
"-Bis heute befindet sie sich immer noch unter den Top 30 beliebtesten Programmiersprachen der Welt.\n\n"
"Quellen: \n"
"https://www.computerweekly.com/de/definition/Common-Business-Oriented-Language-COBOL \n"
"https://bmu-verlag.de/cobol-programmiersprache/ \n")
IMAGE_NAME = "COBOL.jpg"