TITEL = "Programmiersprache Oberon"

CONTENT = ("Historie:\n"
	"-wurde von Niklaus Wirth und Jürg Gutknecht in Zusammenarbeit mit der ETH Zürich entwickelt\n"
	"-ist die Weiterentwicklung von der Programmiersprache „Modula-2“\n"
"Eigenschaften:\n"
	"-die Programmiersprache Oberon hat eine strenge Datentyp-Prüfung\n"
	"-es wird separat übersetzt mit Typ-geprüften Schnittstellen\n"
	"-es gibt einen eindeutigen Namensraum (Name-Space)\n"
	"-der Export von Variablen ist schreibgeschützt\n"
	"-bietet Mehr-dimensionale, offene und dynamische Felder\n"
	"-ebenso gibt es Zeichenkettenoperationen\n"
	"-durch Datentyp-Erweiterung (Vererbung), Polymorphie, persistente Objekte und Typ-gebundene Prozeduren (Methoden) ist Oberon objekt-orientiert\n"
	"-ermöglicht die Definition neuer Datentypen auf Basis bereits existierender und die Herstellung von Relationen zwischen ihnen\n"
	"-der Programmierfreundliche Quellcode unterscheidet sich stark vom Maschinencode\n"
	"-große Freiheiten entstehen durch eine modulare Programmstruktur\n"
		"->diese führen zu neuen Fehlerquellen wie beispielsweise Gültigkeitsbereiche von Variablen\n"
	"-es wird ermöglicht umfangreiche Anwendungen zu entwickeln\n"
	"-stellt sich die Frage bezüglich der Geschwindigkeit, da andere Sprachen wie C/C++ oder Java zumeist effizienter arbeiten\n"
	"-Oberon gibt es in verschiedenen Versionen für unterschiedliche Plattformen (Windows, Unix, Mac, Bluebottle) und sogar als eigenes Betriebssystem (Native Oberon)\n"
	"-hat Ähnlichkeiten zu Pascal\n"
	"-unterscheidet sich von Modula-2 durch das Konzept der Typerweiterung\n"
	"Quellen:\n"
		"- https://www.complang.tuwien.ac.at/lehre/gwa-papers/04w/franz/Oberon.pdf\n")

IMAGE_NAME = ""