TITEL = "Programmiersprache Java"

CONTENT = ("### Entwicklung:\n"
	"-wurde von James Gosling 1995 entwickelt bei Sun Microsystems\n"
	"-das Java-Projekt wurde von James Gosling, Mike Sheridan und Patrick Naughton 1991 gestartet\n"
	"-Java wurde ursprünglich für interaktives Fernsehen entwickelt\n"
	"-war aber zu fortschrittlich für die digitale Kabelfernsehindustrie\n"
	"-„Green Team (Java-Team)  startete das Projekt mit dem Ziel, eine Programmiersprache für digitale Geräte wie Set-Top-Boxen, Fernseher etc. zu entwickeln\n"
	"-hieß erstmal „Greentalk“ und hatte die Datei-Endung „.gt“\n"
		"->wurde zu „Oak“ umbenannt (Symbol der Stärke und nationaler Baum in vielen Ländern)\n"
		"->bekam den Namen „Java“ im Jahr 1995 wegen Markenrechten (Java wurde genommen u.a. wegen dem Java Kaffee aus Indonesien, den Gosling dabei trank)\n"
	"-es war bestens geeignet für Internetprogrammierung\n"
	"-wurde später von Netscape übernommen\n\n"
	"### Aspekte:\n"
	"-Java ist einfach, robust, tragbar, Plattformunabhängig, sicher, hochleistungsfähig, mehrfädig, architekturneutral, objekt-orientiert, interpretiert und dynamisch\n"
	"-es verzichtet auf Zeigerarithmetik wie aus C/C++\n"
		"->reduziert fehleranfällige Sprachkonstrukte und trägt somit zu stabileren Programmen bei\n"
	"-es wird hohe Sicherheit geboten, da ungewollter Zugriff auf Arbeitsspeicher und dessen Manipulation durch die Java Virtual Machine (JVM) unterbunden wird\n"
	"-Java-Programme laufen unter jedem Betriebssystem gleich\n"
	"-der Quellcode wird in Bytecode umgewandelt, der nur von der JVM interpretiert wird\n"
	"-die Anpassung wird nur für die JVM erfordert und nicht für das Betriebssystem\n"
	"-ist weit verbreitet und von daher einfach, eine passende JVM zu finden\n"
	"-wird bei der Internetprogrammierung genutzt\n"
	"-wird in Spielen, E-Business-Lösungen, mobilen Geräten etc. verwendet\n"
	"-Time-Magazine nannte Java 1995 eines der zehn besten Produkte\n"
	"-JDK 1.0 (Java Development Kit) wurde am 23. Januar 1996 veröffentlicht\n\n"
	"### Quellen:\n"
		"History-of-Java%20(JavaTpoint) tutorials - Javatpoint (o. D.): www.javatpoint.com, [online] https://www.javatpoint.com/history-of-java%20(JavaTpoint).\n"
		"Eigenschaften von Java (o. D.): [online] https://www.java-tutorial.org/java-eigenschaften.html.\n")

IMAGE_NAME = "Java.svg"