TITEL = "Programmiersprache Pascal"

CONTENT = ("Entwicklung:\n"
	"-entwickelt von Niklaus Wirth in den Jahren 1968-1972\n"
	"-wurde benannt nach dem französischen Philosophen Blaise Pascal\n"
	"-ist eine Weiterentwicklung von ALGOL\n"
	"-das Konstruktionsprinzip lag darin, die Sprache so einfach wie möglich zu gestalten\n"
		"->sollte in der Ausbildung genutzt werden können\n"
		"->gute Lesbarkeit und Verständlichkeit\n"
	"-strukturierte Programmierung sollte möglich sein\n"
	"-der erste Pascal-Compiler entstand auf der CDC Cyber 6000 an ETH Zürich\n"
"-Entstehung von Pascal 6000 als erste operative Version\n"
"-die ALGOL-Schwächen sollten angegangen werden\n"
	"-> fehlende String- und Ein/Ausgabefunktionen\n"
"-es wurde das Typkonzept eingeführt mit eigenen Typdefinitionen\n"
"-es kamen neue Typen hinzu: Record, Aufzählung, Set und Zeiger\n"
"-der Compiler überwacht die Typen zur Laufzeit\n"
"-wurde nach der Standardisierung 1983 (ISO 7185) groß verbreitet\n"
"-steht auf allen gängigen Hardwareplattformen zur Verfügung\n"
"-hat eine hohe Geschwindigkeit\n"
"-Assembler Quelltexte lassen sich in viele neue Pascal Programme einbinden. Da es sich um eine Compilersprache handelt lassen sich ausführbare kleine Dateien erstellen\n"
"-Pascal lässt sich mit Units, ähnlich wie bei C (includes), erweitern\n"
"-es gibt drei Standards:\n"
	"-Standard Pascal: ANSI/IEEE770X3.97-1993 oder ISO 7185:1990\n"
"-Extended Pascal: ANSI/IEEE770X3.160-1989 oder ISO/IEC 10206:1991\n"
"-Entwurf zu „Object-Oriented Extensions to Pascal“\n"
	"Quellen:\n"
    "-https://www.complang.tuwien.ac.at/knoop/lehre/ws0506/gwa185165/gwa185165_ws0506_karacorlu.pdf (S.2-3+10)\n")

IMAGE_NAME = ""