TITEL = "Sprache ALGOL"

CONTENT = ("### Entwicklung:\n"
	"-wurde in den Jahren 1956-1957 entwickelt\n"
	"-zu der Zeit entstanden die ersten so genannten „algebraic languages“\n"
		"->nicht nur maschinennahen Code schreiben müssen\n"
"-es sollte die herkömmliche Assembler-Programmierung abgelöst werden\n"
	"-Problem mit existierenden Sprachen:\n"
		"-keine Sprache erfüllt alle Bedürfnisse\n"
	"-Entwickler begannen, neue Sprachen zu spezifizieren oder bestehende anzupassen\n"
"->Vielzahl ähnlicher Sprachen entstand\n"
"-Gründung von ACM und GAMM\n"
"-ACM setzte sich das Ziel einer universellen Sprache\n"
"-GAMM in Europa verfolgte ähnliche Ziele\n"
"-Gemeinsame Entwicklung wegen Maschinenunabhängigkeit\n"
	"-Treffen in Zürich zwischen GAMM und ACM\n"
"-ALGOL 58 entstand als universell nutzbare algebraische Sprache\n"
"-Standard für Algorithmenannotation in wissenschaftlichen Publikationen\n"
"-geringes Interesse an Implementierung in den USA, da sich die Sprache FORTRAN durchsetzte\n"
"-es gab mangelnde Spezifikation wie z.B. keine Ein- und Ausgabespezifikationen\n"
"-daher kam es zur Konferenz in Paris zur Fehlerbehebung und Lückenfüllung von ALGOL 58\n"
	"->das entstandene ALGOL 60 wird gelobt\n"
"-es verbreitete sich erfolgreich und Compiler wurden sofort implementiert\n"
"-weiter kamen revised ALGOL 60 (1962) und ALGOL 68 (1968)\n"
	"-allerdings geringere Bedeutung\n\n"
 	"### Quellen:\n"
    "Fit 2002 (o. D.): [online] http://cartoon.iguw.tuwien.ac.at/fit/fit03/cobol_algol.html.\n")

IMAGE_NAME = ""